[buildout]
extends =
    component/mysql-5.5/buildout.cfg
    component/nginx/buildout.cfg
    component/apache-php/buildout.cfg
    component/rabbitmq/buildout.cfg
    component/mongodb/buildout.cfg

parts =
    mysql-5.5
    mysql-config
    nginx
    apache-php
    rabbitmq
    mongodb
