# This file is used to install testing, not-stable-yet, version of SlapOS Node
[buildout]
extends =
  buildout.cfg

# Add hosting location of testing version of slapos.core
find-links +=
  http://www.nexedi.org/static/packages/source/slapos.core-testing/

[versions]
slapos.core = 1.0.0rc6
